name_movie = 'Джонни Мнемоник'
# Место для вашего кода

print(name_movie[0])
print(name_movie[2])
print(name_movie[10])
print(name_movie[-2])
print(name_movie[-1])


a = 'Роботы стали важны'
b = 'в период'
c = 'эмиграции с Терры'

print(a[4:7]+b[2]+b[4]+a[1]+c[3:6]+c[1]+c[1:3]+a[7:9])


recommended_movies = ['Хатико', '23', 'Достучаться до небес',
                      'Хакеры', 'Трон', '1408']

hackers_movies = ['Трон', 'Военные игры', 'Тихушники',
                  'Джонни Мнемоник', 'Хакеры', 'Нирвана',
                  '23', 'Враг государства', 'Взлом',
                  'Пароль рыба-меч', 'Сеть', 'Кто я']

# Место для вашего кода.
for movie in recommended_movies:
    if movie in hackers_movies:
        print(f'Разработчикам рекомендуем посмотреть фильм "{movie}"')


simple_range = range(1, 10, 2)
print(simple_range)

# Вывод в терминал: range(1, 10, 2)
# А где числа-то?


alert_string = ('Потребление калорий превысило расход калорий на 300%! '
                'Уберите бургер в холодильник!') 

оutput_string = '''Количество шагов за день 18500
Пройденная дистанция 12 км.
Отличный результат!'''


status_string = 'ВСЁ ИДЁТ ПО ПЛАНУ'
# Если всё по плану - можно написать в нижнем регистре:
print(status_string.lower())
# Вывод в терминал: всё идёт по плану

alarm_string = 'всё сломалось, проект не работает!'
# А вот тут немного паники не повредит: переводим текст сообщения в верхний регистр
print(alarm_string.upper())

distance_string = 'сегодня ВЫ прошли 12 КМ'
print(distance_string.capitalize())
# Вывод в терминал: Сегодня вы прошли 12 км

user_name_string = 'пользователь антон'
print(user_name_string.title())
# Вывод в терминал: Пользователь Антон

inverted_string = 'ПрОйДеНо ШаГоВ зА ДеНь: 18500'
print(inverted_string.swapcase())
# Вывод в терминал: пРоЙдЕнО шАгОв За дЕнЬ: 18500 

cat_motto = 'Котики важны. Котики улучшают эмоциональное здоровье.'

fitness_motto = cat_motto.replace('Котики', 'Тренировки')
print(fitness_motto)
# Вывод в терминал: Тренировки важны. Тренировки улучшают эмоциональное здоровье.

# Третьим параметром можно указать количество заменяемых подстрок
fitness_motto = cat_motto.replace('Котики', 'Тренировки', 1)
print(fitness_motto)
# Вывод в терминал: Тренировки важны. Котики улучшают эмоциональное здоровье. 

error_message = 'ER03:"Ошибка подключения устройства! Доступ блокирован!"'
text = error_message.strip('"E3!0R:')
print(text)
# Вывод в терминал: Ошибка подключения устройства! Доступ блокирован
# Символы ER03 в начале строки удалены, хотя были переданы в strip() в другом порядке.
# Двойная кавычка удалена в начале и в конце строки.
# Восклицательный знак в конце строки удалён, но в середине - сохранился. 


workout = ['Бег', 'Подтягивания', 'Отжимания', 'Приседания', 'Полежать']
print('; '.join(workout))  # Разделителем будет точка с запятой и пробел
# После последнего фрагмента разделитель не ставится.