# При указании значения по умолчанию 
# пробелы вокруг оператора в выражении b=1 не нужны. Так говорит PEP8.
def get_mod_diff(a, b=1):
    """Функция возвращает результат разницы полученных значений по модулю."""
    diff = abs(a - b)
    return diff

x = 3
y = 4
print(get_mod_diff(x))
# Вывод в терминал: 2

def get_mod_diff(a, b=1):
    """Функция возвращает результат разницы полученных значений по модулю."""
    diff = abs(a - b)
    return diff

x = 3
y = 4
# Именованные аргументы можно передавать в любом порядке, функция всё поймёт и примет.
print(get_mod_diff(b=y, a=x))

x = [10, 22, 334]
y = [*x, 4, 5, 6]
print(y) 
# Вывод в терминал: [10, 22, 334, 4, 5, 6]