# При указании значения по умолчанию 
# пробелы вокруг оператора в выражении b=1 не нужны. Так говорит PEP8.
def get_mod_diff(a, b=1):
    """Функция возвращает результат разницы полученных значений по модулю."""
    diff = abs(a - b)
    return diff

x = 3
y = 4
print(get_mod_diff(x))
# Вывод в терминал: 2