x = [0, 1, 2, 3, 4]
assert len(x) == 5, f'Хьюстон, у нас проблемы: значение len(x) равно {len(x)}!'
# Утверждение len(x) == 5 истинно, так что
# код продолжит выполняться, а сообщение не будет выведено.
x.append(5)
# ...и посмотрим, верно ли утверждение
assert len(x) == 5, f'Хьюстон, у нас проблемы: значение len(x) равно {len(x)}!'

# В результате будет вызвано исключение с сообщением об ошибке,
# а выполнение кода будет остановлено:
#     assert len(x) == 5, f'Хьюстон, у нас проблемы: значение len(x) равно {len(x)}!'
# AssertionError: Хьюстон, у нас проблемы: значение len(x) равно 6!
